server {
    listen       443 ssl;
    server_name  localhost;

    ssl_certificate     /var/www/ssl/public/localhost.crt;
    ssl_certificate_key /var/www/ssl/private/localhost.key;
    ssl_protocols       TLSv1.3 TLSv1.2;
    ssl_ciphers TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:EECDH+CHACHA20:EECDH+AESGCM:EECDH+AES;

    location / {
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	    proxy_pass http://frontend:${PORT_FRONT};
    }

    location /api {
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	    proxy_pass http://backend:${PORT_BACK};
    }
}
